[tool.poetry]
name = "disable-resizable-bar"
version = "0.1.0"
description = "Disable resizable bar in ROG Zephyrus G14 GA402RK"
authors = ["Charles Durieux <durieux.charles01@gmail.com>"]
license = "MIT"
readme = "README.md"
packages = [{include = "disable_resizable_bar"}]

[tool.poetry.scripts]
disable-resizable-bar = "disable_resizable_bar.main:app"

[tool.poetry.dependencies]
python = "^3.11"
uefi-firmware = "^1.11"
typer = {extras = ["all"], version = "^0.9.0"}

[build-system]
requires = ["poetry-core"]
build-backend = "poetry.core.masonry.api"
